VUE_APP_NAME=Stealcase
VUE_APP_API_DEST=https://monstermaker.azurewebsites.net/
VUE_APP_FUNC_DEST=https://monstermaker-func.azurewebsites.net/
NODE_ENV=production
ITCH_CLIENT_ID=3e523dffbe785475db8278bcfdf47598
DISCORD_CLIENT_ID=819895297069154336